
VITE_SUPABASE_URL=https://xglfviifkweqzajccjsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbGZ2aWlma3dlcXphamNjanNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODc4NTYsImV4cCI6MjA3NzA2Mzg1Nn0.Fz2JThPtuWAyUeadwqPzKKMpWZYOEEDKmyWSkQxbXL4