
VITE_SUPABASE_URL=https://exjqgfgwnsbcrqabjwnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4anFnZmd3bnNiY3JxYWJqd25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk0MjEsImV4cCI6MjA3NzA2NTQyMX0.JT7wxlvOCC-XbdJaq2YpBXl7aCGrcmzyulBuWtFUBtk